{
  "ConnectionStrings": {
    "PostgreSQL": "Host=ep-round-meadow-aozuay67-pooler.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_LZkF4o6huAwt;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWT_MinimumLength32Characters!@#",
    "Issuer": "QLSanBong",
    "Audience": "QLSanBongUsers",
    "ExpiryInHours": 24
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "phancongphuoc241204@gmail.com",
    "SenderName": "SportSync",
    "SenderPassword": "flop wniy bjpu bdaa",
    "EnableSsl": true
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7295",
    "VerificationTokenExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}